dev-games/OpenSceneGraph[>=3.1] [[
    author = [ Nikolay Orlyuk <virkony@gmail.com> ]
    date = [ 6 May 2013 ]
    token = testing
    description = [ Development release with ffmpeg-1.0+ support ]
]]
