# Copyright 2011 Ali Lown
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="A graphical frontend to run FlightGear from"
HOMEPAGE="http://fgrun.sourceforge.net"

LICENCES="GPL"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
        games-simulation/FlightGear
        x11-libs/fltk[gl]
"

BUGS_TO="alipc-gentoo"

DEFAULT_SRC_CONFIGURE_PARAMS=( )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( )


