# Copyright (c) 2008 Alexander Færøy <eroyf@exherbo.org>
# Copyright (c) 2008 Bernd Steinhauser <berniyh@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

HOMEPAGE="http://www.X.org"

case ${CATEGORY} in
    x11-server)
        XORG_DIRECTORY=xserver
        ;;
    x11-wm)
        XORG_DIRECTORY=app
        ;;
    *)
        XORG_DIRECTORY=${CATEGORY#x11-}
        XORG_DIRECTORY=${XORG_DIRECTORY%s}
        ;;
esac

if ever at_least scm; then
    SCM_TYPE="git"
    SCM_REPOSITORY="${SCM_REPOSITORY:-"git://anongit.freedesktop.org/git/xorg/${XORG_DIRECTORY}/${PN}"}"

    require scm autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 1.10 ] ]

    [[ ${CATEGORY}/${PN} == x11-utils/util-macros ]] ||
    DEPENDENCIES+="
        build:
            x11-utils/util-macros[>=1.13.0]"
else
    DOWNLOADS="http://xorg.freedesktop.org/archive/individual/${XORG_DIRECTORY}/${PNV}.tar.bz2"
fi

DEPENDENCIES+="
    build:
        dev-util/pkg-config
"

