# Copyright 2012 Ali Lown
# Distributed under the terms of the GNU General Public License v2

require scons

SUMMARY="mypaint graphics package"
DESCRIPTION="fast and easy graphics application for digital painters"
HOMEPAGE="http://mypaint.intilinux.com"
DOWNLOADS="http://download.gna.org/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
        dev-lang/swig
        dev-util/pkg-config
        gnome-bindings/pygtk
        dev-python/numpy
        dev-python/pycairo
"

BUGS_TO="ali@lown.me.uk"

DEFAULT_SRC_PREPARE_PATCHES=("${FILES}/${PNV}-config.patch")

src_prepare() {
    #Handle amd64 instead. TODO: anyone use 32bit only now?
    mv lib lib64
    #A hideous sed (intending to handle lib, but not brushlib)
    sed -i -e "s/[^h]lib\//\'lib64\//" SConstruct

    default_src_prepare
}

SCONS_SRC_COMPILE_PARAMS=(
    prefix="/usr"
)

SCONS_SRC_INSTALL_PARAMS=(
    prefix="${IMAGE}/usr"
)
