# Copyright 2011 Ali Lown
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Simple X display locker"
HOMEPAGE="http://tools.suckless.org/slock"
DOWNLOADS="http://dl.suckless.org/tools$/${PNV}.tar.gz"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-proto/xproto
    build+run:
        x11-libs/libX11
"

BUGS_TO="ali@lown.me.uk"

DEFAULT_SRC_CONFIGURE_PARAMS=( )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( )


