# Copyright (c) 2007 Alexander Færøy <ahf@exherbo.org>
# Copyright (c) 2008, 2009, 2010 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require xorg

SUMMARY="Xorg video driver for Intel-based cards"

BUGS_TO+=" compnerd@compnerd.org"

LICENCES="MIT"
SLOT="0"
MYOPTIONS=""

if ever at_least 2.14.0 ; then
    LIBDRM_MINIMUM_VERSION="2.4.23"
elif ever at_least 2.13.0 ; then
    LIBDRM_MINIMUM_VERSION="2.4.22"
else
    LIBDRM_MINIMUM_VERSION="2.4.21"
fi

DEPENDENCIES="
    build:
        x11-proto/dri2proto
        x11-proto/fontsproto
        x11-proto/glproto
        x11-proto/randrproto
        x11-proto/renderproto
        x11-proto/xextproto[>=7.1]
        x11-proto/xf86driproto
        x11-proto/xproto
    build+run:
        x11-dri/libdrm[>=${LIBDRM_MINIMUM_VERSION}][video_drivers:intel(+)]
        x11-dri/mesa[>=7.3_rc2]
        x11-libs/libX11[xcb(+)]
        x11-libs/libXext
        x11-libs/libXfixes
        x11-libs/libXvMC
        x11-libs/libpciaccess[>=0.10]
        x11-libs/libxcb
        x11-server/xorg-server[>=1.6][dri2(+)]
        x11-utils/xcb-util
"

if ever at_least 2.14.0 ; then
DEPENDENCIES+="
    build+run:
        sys-fs/udev [[ note = [ Automagic dep, enables udev-based monitor hotplug detection ] ]]
"
fi

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-dri' '--enable-xvmc' '--enable-sna' )

