# Copyright 2013 Ali Lown
# Distributed under the terms of the GNU General Public License v2

SUMMARY="NCD network scripting language"
DESCRIPTION="A turing-complete scripting language for setting up and controlling your networking"
HOMEPAGE="https://code.google.com/p/badvpn/"

require googlecode [ project="badvpn" suffix="tar.bz2" pn="badvpn" ] cmake

LICENCES="BSD"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        sys-apps/iproute2
        sys-apps/systemd
"

BUGS_TO="ali@lown.me.uk"

CMAKE_SRC_COMPILE_PARAMS="-DBUILD_NOTHING_BY_DEFAULT=1 -DBUILD_NCD=1"

#Package name really badvpn
WORK="badvpn-${PV}"
