# Copyright 2011 Ali Lown
# Distributed under the terms of the GNU General Public License v2

SUMMARY="DHex advanced hex editor"
HOMEPAGE="http://www.dettus.net/dhex"
DOWNLOADS="http://www.dettus.net/dhex/dhex_${PV}.tar.gz"

LICENCES="GPL"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
    build+run:
        sys-libs/ncurses
"

BUGS_TO="ali@lown.me.uk"

DEFAULT_SRC_CONFIGURE_PARAMS=( )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( )

src_unpack() {
    unpack --if-compressed ${ARCHIVES}
    cd ${PN}_${PV}
}


