# Copyright 2013 Ali Lown
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Namecoin Daemon + Client"
DESCRIPTION="Namecoin is a peer-to-peer naming system based on bitcoin."
HOMEPAGE="https://dot-bit.org"

SCM_REPOSITORY="git://github.com/namecoin/namecoin.git"

require scm-git

LICENCES="BSD"
SLOT="0"
PLATFORMS="~amd64"
BUGS_TO="ali@lown.me.uk"

DEPENDENCIES="
    build:
    build+run:
        dev-libs/boost
"

DEFAULT_SRC_PREPARE_PATCHES=("${FILES}/boost-mt.patch" "${FILES}/dyn-link.patch")

src_compile()
{
    cd src
    ln -s makefile.unix makefile

    default
}


src_install()
{
    default

    mkdir-p ${IMAGE}/usr/bin
    cp src/namecoind ${IMAGE}/usr/bin/
}
