# Copyright 2010 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'openmotif-2.3.1.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

export_exlib_phases src_prepare src_install

MJMI_V=$(ever range 1-2)
SUMMARY="Open Motif is a GUI component toolkit"
DESCRIPTION="
Motif is the industry standard graphical user interface (GUI) available on more
than 200 hardware and software platforms. It is the de facto graphical user
interface on UNIX systems in heterogeneous networked computing environments.
Motif is fully specified by the IEEE 1295 standard, providing application
developers, system vendors, and end users with a stable, mature and reliable
environment for application presentation on a wide range of platforms. Motif is
also the base graphical user interface for the Common Desktop Environment (CDE)
and a number of other desktops.
"
HOMEPAGE="http://www.motifzone.org/"
DOWNLOADS="ftp://ftp.ics.com/${PN}/${MJMI_V}/${PV}/${PNV}.tar.gz"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:${PN} sourceforge:${PN}"

UPSTREAM_RELEASE_NOTES="ftp://ftp.ics.com/${PN}/${MJMI_V}/${PV}/RELEASE"

LICENCES="openmotif"
SLOT="0"
MYOPTIONS="jpeg png xft"

DEPENDENCIES="
   build+run:
        x11-libs/libXmu
        x11-libs/libXp
        x11-data/xbitmaps
        xft? ( x11-libs/libXft )
        jpeg? ( media-libs/jpeg )
        png? ( media-libs/libpng )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-x
    --enable-utf8
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    xft
    jpeg
    png
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    BUGREPORT
    RELNOTES
)

AT_M4DIR=( . )

openmotif_src_prepare() {
    default

    # disable compilation of demo binaries
    edo sed -i -e '/^SUBDIRS/{:x;/\\$/{N;bx;};s/[ \t\n\\]*demos//;}' Makefile.am

    # add X.Org vendor string to aliases for virtual bindings
    echo -e '"The X.Org Foundation"\t\t\t\t\tpc' >>bindings/xmbind.alias ||
        die "echo f >> bindings/xmbind.alias failed"

    eautoreconf
}

openmotif_src_install() {
    default

    # mwm default configs
    insinto /usr/share/X11/app-defaults
    newins "${FILES}"/Mwm.defaults Mwm

    dodir /etc/X11/mwm
    edo mv -f "${IMAGE}"/usr/${LIBDIR}/X11/system.mwmrc "${IMAGE}"/etc/X11/mwm
    dosym /etc/X11/mwm/system.mwmrc /usr/${LIBDIR}/X11/
}
