# Copyright 2011 Elias Pipping <pipping@exherbo.org>
# Copyright 2011 Alex Elsayed <eternaleye@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A fork of the original MPlayer project"
HOMEPAGE="http://www.mplayer2.org/"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    X alsa a52 dvd ipv6 mp3 opengl pulseaudio sdl xinerama xvid

    audiocd [[ description = [ Uses libcdio to play AudioCDs ] ]]
    bluray [[ description = [ Support playing Blu-ray discs via libbluray ] ]]
    caca [[ description = [ Colored ASCII-art video output ] ]]
    cddb [[ description = [ Fetch AudioCD track information from cddb or freedb ] ]]
    enca [[ description = [ ENCA charset autodetection for subtitles etc. ] ]]
    postproc [[ description = [ Enable prost processing filters using libav's libpostproc ] ]]
    samba [[ description = [ Support playing files on SMB shares ] ]]
    screensaver   [[ description = [ Use the X Screen Saver extension, e.g. to block the screensaver ] ]]
    v4l [[ description = [ Support V4L2 decoders, encoders, and tuners ] ]]
    vdpau [[ description = [ Enable support for VDPAU hardware accelerated video decoding ] ]]

    (
        video_drivers:
            v4l [[ description = [ Support outputting to V4L2 devices ] ]]
        platform: amd64 x86
        amd64_cpu_features: 3dnow 3dnowext ssse3
        x86_cpu_features: 3dnow 3dnowext mmx mmxext sse ssse3
    )
"

DEPENDENCIES="
    build:
        dev-lang/yasm
        sys-kernel/linux-headers
        virtual/pkg-config
    build+run:
       !media/mplayer
        media-libs/jpeg
        sys-libs/ncurses
        a52? ( media-libs/a52dec )
        alsa? ( sys-sound/alsa-lib )
        ass? ( media-libs/libass )
        audiocd? ( dev-libs/libcdio )
        bluray? ( media-libs/libbluray )
        caca? ( media-libs/libcaca )
        cddb? ( media-libs/libcddb )
        dvd? (
            media-libs/libdvdnav
            media-libs/libdvdread
        )
        enca? ( app-text/enca )
        mp3? ( media-sound/mpg123 )
        opengl? ( x11-dri/mesa )
        postproc? ( virtual/libpostproc )
        pulseaudio? ( media-sound/pulseaudio[>=0.9] )
        samba? ( net-fs/samba )
        screensaver? ( x11-libs/libXScrnSaver )
        sdl? ( media-libs/SDL )
        vdpau? ( x11-libs/libvdpau )
        xinerama? ( x11-libs/libXinerama )
        xvid? ( media-libs/xvid )
        X? ( x11-libs/libXext
             x11-libs/libXv
             x11-libs/libX11 )
        || (
            media/libav
            media/ffmpeg[>=0.10]
        )
"

if ever at_least scm ; then
    MYOPTIONS+="
        ass [[ description = [ Enable support for SSA/ASS and OSD rendering via libass ] ]]
        quvi [[ description = [ Enable support for playing content from streaming sites ] ]]
    "
    DEPENDENCIES+="
        build:
            dev-lang/python:*[~>3] [[ note = [ Some packages in TOOLS require python3 at build time ] ]]
            dev-python/docutils
        build+run:
            quvi? ( dev-libs/libquvi[>=0.4.1] )
            || (
                media/libav[>=9_beta1]
                media/ffmpeg[>=1.0-r1] [[ note = [ enabled libavresample ] ]]
            )
"
else
    MYOPTIONS+="
        aalib
        ass [[ description = [ Enable support for SSA/ASS rendering via libass ] ]]
        truetype [[ description = [ Needed to display subtitles and OSDs ] ]]

        (
            video_drivers:
                fbdev
        )

        ass [[ requires = [ truetype ] note = [ used for subtitle scale ] ]]
    "
    DEPENDENCIES+="
        build+run:
            aalib? ( media-libs/aalib )
            truetype? (
                media-libs/freetype[>=2.0.9]
                media-libs/fontconfig[>=2.4.2]
            )
    "
fi

# HEAD at the time of scm changes
# d2e5a69bbc9cfd274db1042133ddb08ba96c6eba

DEFAULT_SRC_COMPILE_PARAMS=( V=1 )

src_prepare() {
    # Do not strip
    edo sed \
        -e 's/_install_strip=.*/_install_strip=/' \
        -i "${WORK}"/configure
    # appearently other distros use rst2man without .py
    edo sed \
        -e 's/rst2man/rst2man.py/g' \
        -i "${WORK}"/Makefile
    default
}

my_option_enable() {
    if optionq "!${1}"; then
        echo "--disable-${2:-$(optionfmt ${1})}"
    fi
}

my_option_enable_really() {
    if optionq "!${1}"; then
        echo "--disable-${2:-$(optionfmt ${1})}"
    else
        echo "--enable-${2:-$(optionfmt ${1})}"
    fi
}

src_configure() {
    # Disable anything that is autodetected
    local myopts=(
        $(my_option_enable ass libass)                  # libass subtitle rendering
        --enable-iconv                                  # iconv for encoding conversion
        --enable-pthreads                               # Posix threads support
        --enable-rtc                                    # RTC (/dev/rtc) on Linux
        --disable-lirc                                  # LIRC (remote control) support
        --disable-lircc                                 # LIRCCD (LIRC client daemon) input
        --disable-apple-remote                          # Apple Remote input (Mac OS X only)
        --disable-apple-ir                              # Apple IR Remote input (Linux only)
        --disable-vm                                    # X video mode extensions
        --disable-xf86keysym                            # support for multimedia keys
        $(my_option_enable_really v4l radio-capture)    # Support for saving radio streams
        $(my_option_enable v4l radio-v4l2)              # Video4Linux2 radio interface
        --disable-radio-bsdbt848                        # BSD BT848 radio interface
        $(my_option_enable v4l tv-v4l2)                 # Video4Linux2 TV interface
        --disable-tv-bsdbt848                           # BSD BT848 interface
        --enable-dvb                                    # DVB input and video output
        $(my_option_enable v4l pvr)                     # Video4Linux2 MPEG PVR
        --disable-winsock2_h                            # winsock2_h
        $(my_option_enable samba smb)                   # Samba (SMB) input
        --enable-vcd                                    # VCD support
        $(my_option_enable bluray)                      # Blu-ray support
        $(my_option_enable dvd dvdnav)                  # libdvdnav
        $(my_option_enable dvd dvdread)                 # libdvdread
        --disable-dvdread-internal                      # internal libdvdread
        --disable-libdvdcss-internal                    # internal libdvdcss
        $(my_option_enable cddb)                        # cddb
        $(my_option_enable enca)                        # ENCA charset oracle library
        --disable-macosx-bundle                         # Mac OS X bundle file locations
        $(my_option_enable ipv6 inet6)                  # IPv6 support
        --disable-vstream                               # TiVo vstream client support
        --disable-w32threads                            # Win32 threads support
        $(my_option_enable postproc libpostproc)        # post processing filter using libpostproc

        # Codecs
        --disable-gif                                   # GIF support
        --disable-png                                   # PNG input/output support
        --disable-mng                                   # MNG input support
        --enable-jpeg                                   # JPEG input/output support
        $(my_option_enable audiocd libcdio)             # libcdio support
        --disable-win32dll                              # Win32 DLL support
        $(my_option_enable xvid)                        # Xvid
        --disable-libnut                                # libnut
        # FIXME: Autodetection works; --enable-ffmpeg does not set extra_ldflags correctly
        #--enable-ffmpeg                                # FFmpeg
        --disable-libvorbis                             # libvorbis support
        --disable-tremor                                # Tremor [autodetect if no libvorbis]
        --disable-speex                                 # Speex support
        --disable-theora                                # OggTheora libraries
        --disable-faad                                  # FAAD2 (AAC)
        --disable-ladspa                                # LADSPA plugin support
        --disable-libbs2b                               # libbs2b audio filter support
        --disable-libdv                                 # libdv 0.9.5 en/decoding support
        $(my_option_enable mp3 mpg123)                  # libmpg123 MP3 decoding support
        --disable-mad                                   # libmad (MPEG audio) support
        --disable-libdca                                # libdca support
        $(my_option_enable a52 liba52)                  # liba52

        # Video output
        $(my_option_enable opengl gl)                   # OpenGL video output
        $(my_option_enable sdl)                         # SDL video output
        $(my_option_enable caca)                        # CACA  video output
        --disable-direct3d                              # Direct3D video output
        --disable-directx                               # DirectX video output
        $(my_option_enable video_drivers:v4l v4l2)      # V4L2 Decoder audio/video output
        $(my_option_enable X xv)                        # Xv video output
        $(my_option_enable vdpau)                       # VDPAU acceleration
        --disable-vm                                    # XF86VidMode support
        $(my_option_enable xinerama)                    # Xinerama support
        $(my_option_enable X x11)                       # X11 video output
        --disable-xss                                   # screensaver support via xss
        --disable-directfb                              # DirectFB video output
        --disable-corevideo                             # CoreVideo video output
        --disable-cocoa                                 # Cocoa OpenGL backend

        # Audio output
        $(my_option_enable alsa)                        # ALSA audio output
        --enable-ossaudio                               # OSSv4 audio output
        $(my_option_enable pulseaudio pulse)            # Pulseaudio audio output
        $(my_option_enable screensaver xss)
        --disable-rsound                                # RSound audio output
        --disable-coreaudio                             # CoreAudio audio output

        # Some cpu specific features
        --disable-shm                                   # shm
        --disable-altivec                               # AltiVec (PowerPC)
        --disable-armv5te                               # DSP extensions (ARM)
        --disable-armv6                                 # ARMv6 (ARM)
        --disable-armv6t2                               # ARMv6t2 (ARM)
        --disable-armvfp                                # ARM VFP (ARM)
        --disable-neon                                  # NEON (ARM)
        --disable-iwmmxt                                # iWMMXt (ARM)
    )

    if ever at_least scm ; then
        myopts+=(
            --disable-lcms2                             # colour management
            $(my_option_enable quvi libquvi)            # Streaming sites via libquvi

            # force libavresample since ffmpeg's lib isn't properly detected
            --enable-libavresample                      # sample format conversion
            --extra-cflags="$(pkg-config libavresample --cflags)"
            --extra-ldflags="$(pkg-config libavresample --libs)"
        )
    else
        myopts+=(
            --disable-nemesi                            # Nemesi Streaming Media
            $(my_option_enable truetype freetype)       # FreeType 2 font rendering
            $(my_option_enable truetype fontconfig)     # fontconfig font lookup
            --disable-fribidi                           # the FriBiDi libs

            # Video output
            --disable-dga2                              # DGA 2 support
            --disable-dga1                              # DGA 1 support
            --disable-vesa                              # VESA video output
            --disable-svga                              # SVGAlib video output
            $(my_option_enable aalib aa)                # AAlib video output
            --disable-ggi                               # GGI video output
            --disable-ggiwmh                            # GGI libggiwmh extension
            --disable-dxr3                              # DXR3/H+ video output
            --disable-ivtv                              # IVTV TV-Out video output
            --disable-mga                               # mga_vid video output
            $(my_option_enable_really v4l radio)        # Support for radio streams
            --disable-tv-v4l1                           # Video4Linux TV interface
            --disable-xshape                            # XShape support
            --disable-xmga                              # mga_vid X11 video output
            $(my_option_enable video_drivers:fbdev)     # FBDev video output
            --disable-xvr100                            # SUN XVR-100 video output

            # Audio output
            --disable-nas                               # NAS audio output
            --disable-sunaudio                          # Sun audio output
            --disable-win32waveout                      # Windows waveout audio output
        )
    fi

    if option platform:amd64; then
        myopts+=(
            # Anything commented out is available on all amd64 machines
            #--disable-mmx                                  # MMX
            #--disable-mmxext                               # MMX2 (Pentium III, Athlon)
            $(my_option_enable amd64_cpu_features:3dnow)    # 3DNow!
            $(my_option_enable amd64_cpu_features:3dnowext) # extended 3DNow!
            #--disable-sse                                  # SSE
            #--disable-sse2                                 # SSE2
            $(my_option_enable amd64_cpu_features:ssse3)    # SSSE3
        )
    elif option platform:x86; then
        myopts+=(
            $(my_option_enable x86_cpu_features:3dnow)
            $(my_option_enable x86_cpu_features:3dnowext)
            $(my_option_enable x86_cpu_features:mmx)
            $(my_option_enable x86_cpu_features:mmxext)
            $(my_option_enable x86_cpu_features:sse)
            $(my_option_enable x86_cpu_features:ssse3)
        )
    fi

    edo ./configure --prefix=/usr --confdir=/etc/mplayer "${myopts[@]}"
}

src_install() {
    default

    edo rmdir "${IMAGE}"/usr/lib
    edo rmdir "${IMAGE}"/etc{/mplayer,}
}

