# Copyright 2014 Ali Lown
# Distributed under the terms of the GNU General Public License v2

SUMMARY="enscript conversion"
DESCRIPTION="
GNU Enscript converts ASCII files to PostScript, HTML, or RTF and stores generated output to a file
or sends it directly to the printer. It includes features for 'pretty-printing' (language-sensitive
code highlighting) in several programming languages.
"
HOMEPAGE="https://www.gnu.org/software/enscript/"
DOWNLOADS="http://ftp.gnu.org/gnu/enscript/${PNV}.tar.gz"

LICENCES="GPL"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
"

BUGS_TO="ali@lown.me.uk"
