# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'taglib-1.5.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

require cmake

SUMMARY="A library for reading and editing audio meta data"
HOMEPAGE="http://developer.kde.org/~wheeler/taglib.html"
DOWNLOADS="http://developer.kde.org/~wheeler/files/src/${PNV}.tar.gz"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="|| ( LGPL-2 MPL-1.1 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
        dev-cpp/cppunit
"

CMAKE_SRC_CONFIGURE_PARAMS=( -DWITH_ASF:BOOL=TRUE -DWITH_MP4:BOOL=TRUE )
DEFAULT_SRC_INSTALL_EXTRA_PREFIXES=( doc/ )

